<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPopularMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Películas Populares"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/btnMovieDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles de Película"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/btnSearchMovie"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:text="Buscar Película"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="345dp" />

</androidx.constraintlayout.widget.ConstraintLayout>